01, Romance, The Fault in Our Stars, John Green, 10.00, 07/03/2014
02, Fantasy, The Alchemist, Paulo Coelho, 15.00, 24/06/2014
03, Fiction, To Kill a Mockingbird, Harper Lee, 10.00, 18/08/2014
04, Fantasy, The Hunger Games, Suzanne Collins, 10.00, 28/08/2014
05, Romance, The Perks of Being a Wallflower, Stephen Chbosky, 20.00, 14/10/2014
06, Fiction, The Book Thief, Markus Zusak, 15.00, 22/01/2015
07, Fiction, The Da Vinci Code, Dan Brown, 10.00, 06/03/2015
08, Fantasy , Harry Potter and the Philosopher's Stone, J.K. Rowling, 10.00, 14/07/2015
09, Romance, The Seven Husbands of Evelyn Hugo, Taylor Jenkins Reid, 10.00, 11/08/2015
10, Fiction, Looking for Alaska, John Green, 15.00, 02/10/2015
11, Fantasy, The Hunger Games: Mockingjay, Suzanne Collins, 10.00, 01/01/2016
12, Fantasy, The Hunger Games: Catching Fire, Suzanne Collins, 10.00, 16/01/2016
13, Drama, The Kite Runner, Khaled Hosseini, 15.00, 20/04/2016
14, Fiction, The Girl with the Dragon Tattoo, Steig Larsson, 10.00, 02/06/2016
15, Fiction, The Girl with the Dragon Tattoo, Steig Larsson, 10.00, 16/06/2016
16, Fiction, 1984, George Orwell, 10.00, 29/08/2016
17, Fantasy, The Midnight Library, Matt Haig, 15.00, 07/11/2016
18, Humour, What If? Serious Scientific Answers to Absurd Hypothetical Questions, Randall Munroe, 20.00, 13/11/2016
19, Fiction, Angels & Demons, Dan Brown, 10.00, 01/03/2017
20, Romance, Fifty Shades of Grey, E.L. James, 15.00, 13/02/2018
21, Biography, The Diary of a Young Girl, Anne Frank, 20.00, 09/04/2018
22, Romance, Water For Elephants, Sara Gruen, 10.00, 18/07/2018
23, Fiction, Memoirs of a Geisha, Arthur Golden, 10.00, 22/11/2018
24, Romance, Twilight, Stephenie Meyer, 15.00, 03/09/2019
25, Fiction, Life of Pi, Yann Martel, 10.00, 16/12/2019